# Changing the default delay
set -sg escape-time 1

set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
setw -g xterm-keys on
set -g status-bg colour111

# key bindings
bind C-d detach
bind C-e neww 'exec emacs -nw'
# relaod config file
bind r source-file ~/.tmux.conf \; display "Config File is Reloaded!"

# C-b as the default sequence? not much better than screen =(
set -g prefix C-z
unbind C-b
bind C-z send-prefix
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind | split-window -h
bind - split-window -v

# copy paste
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# For multiuser:
# tmux -S /tmp/multi
# chmod 777 /tmp/multi
# tmux -S /tmp/multi attach # as the other user

# color schema customization
# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

set -g status-left-length 40
set -g status-left ' #[fg=yellow]#H#[fg=colour33]:#[fg=white]#S.#P#[default] |'
set -g status-right '| #[fg=yellow]%d %b %R '
set -g status-justify centre

#new-session -n emacs 'emacs -nw'

# Window index base 1
set  -g base-index 1

# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set  -g visual-activity on
set  -g visual-bell on
# automatically set window title
#set -g automatic-rename

# enable mouse mode
#setw -g mode-mouse on
#set  -g mouse-select-pane off
#set  -g mouse-resize-pane off
#set  -g mouse-select-window off
